<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congrats On Getting into this REact Course!</title>
</head>
<style>
    h1 {
        text-align: center;
    }
    
    .body {
        background-color: aquamarine;
        width: 600px;
        height: 600px;
        border-radius: 8px;
        box-shadow: 10px 5px 5px rgb(160, 222, 202);
    }
    
    .image {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 8px;
    }
</style>

<body>
    <div class="body">
        <h1>Congratulations on Getting into the React Program!</h1>
        <div class="image">
            <iframe src="https://giphy.com/embed/heIX5HfWgEYlW" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

        </div>
        <div class="button">
            <a href='page02.html'>Click Here To Open</a>
        </div>
    </div>
</body>

</html>

<!--<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <script src="prefixfree.js"></script>
  </head>

  <body>
    <div id="outside">
      <p id="outside-title">
        Happy Birthday!
      </p>

      <img id="outside-pic" src="/robot.png" />

      <p>
        <button onclick="open_card()">Click to open</button>
      </p>
    </div>

    <div id="inside">
      <p id="inside-title">
        Happy Birthday!
      </p>

      <img id="inside-pic" src="presents.png" />

      <p id="message">
        Your message here!
      </p>

      <p>
        <button onclick="close_card()">Click to close</button>
      </p>
    </div>
  </body>
</html>
-->