<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inside of Card</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }
        
        .body {
            background-color: white;
            width: 600px;
            height: 600px;
            border-radius: 8px;
            box-shadow: 10px 5px 5px rgb(160, 222, 202);
        }
        
        .image {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            border-radius: 8px;
        }
    </style>

    <body>
        <div class="body">
            <h1>You are amazing good luck!</h1>
            <div class="image">
                <iframe src="https://giphy.com/embed/lck9f0L8jPjRtkigYy" width="480" height="411" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>


            </div>
            <div class="button">
                <a href='index.html'>Click Here To Close</a>
            </div>
        </div>
    </body>
</body>

</html>